<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ntu.groupf.sdsastrokeapp.RoadSignRecognitionActivity">

    <ImageView
        android:id="@+id/img_sign1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/sign1"
        app:layout_constraintEnd_toStartOf="@+id/img_sign2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_sign2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/sign2"
        app:layout_constraintEnd_toStartOf="@+id/img_sign3"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_sign3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/sign3"
        app:layout_constraintEnd_toStartOf="@+id/img_sign4"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_sign4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/sign4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_sign5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/sign5"
        app:layout_constraintEnd_toStartOf="@+id/img_sign6"
        app:layout_constraintTop_toBottomOf="@+id/img_sign1" />

    <ImageView
        android:id="@+id/img_sign6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/sign6"
        app:layout_constraintEnd_toStartOf="@+id/img_sign7"
        app:layout_constraintTop_toBottomOf="@+id/img_sign2" />

    <ImageView
        android:id="@+id/img_sign7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/sign7"
        app:layout_constraintEnd_toStartOf="@+id/img_sign8"
        app:layout_constraintTop_toBottomOf="@+id/img_sign3" />

    <ImageView
        android:id="@+id/img_sign8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/sign8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_sign4" />

    <ImageView
        android:id="@+id/img_sign9"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/sign9"
        app:layout_constraintEnd_toStartOf="@+id/img_sign10"
        app:layout_constraintTop_toBottomOf="@+id/img_sign5" />

    <ImageView
        android:id="@+id/img_sign10"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/sign10"
        app:layout_constraintEnd_toStartOf="@+id/img_sign11"
        app:layout_constraintTop_toBottomOf="@+id/img_sign6" />

    <ImageView
        android:id="@+id/img_sign11"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/sign11"
        app:layout_constraintEnd_toStartOf="@+id/img_sign12"
        app:layout_constraintTop_toBottomOf="@+id/img_sign7" />

    <ImageView
        android:id="@+id/img_sign12"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/sign12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_sign8" />

    <ImageView
        android:id="@+id/img_sign13"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/sign13"
        app:layout_constraintEnd_toStartOf="@+id/img_sign14"
        app:layout_constraintTop_toBottomOf="@+id/img_sign9"
        android:layout_marginRight="8dp" />

    <ViewFlipper
        android:id="@+id/vf_scenes"
        android:layout_width="465dp"
        android:layout_height="314dp">

        <ImageView
            android:id="@+id/img_scene1"
            android:layout_width="465dp"
            android:layout_height="314dp"
            android:layout_marginLeft="36dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/scene1" />

        <ImageView
            android:id="@+id/img_scene2"
            android:layout_width="465dp"
            android:layout_height="314dp"
            android:layout_marginLeft="36dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/scene2" />

        <ImageView
            android:id="@+id/img_scene3"
            android:layout_width="465dp"
            android:layout_height="314dp"
            android:layout_marginLeft="36dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/scene3" />

        <ImageView
            android:id="@+id/img_scene4"
            android:layout_width="465dp"
            android:layout_height="314dp"
            android:layout_marginLeft="36dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/scene4" />

        <ImageView
            android:id="@+id/img_scene5"
            android:layout_width="465dp"
            android:layout_height="314dp"
            android:layout_marginLeft="36dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/scene5" />

        <ImageView
            android:id="@+id/img_scene6"
            android:layout_width="465dp"
            android:layout_height="314dp"
            android:layout_marginLeft="36dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/scene6" />

        <ImageView
            android:id="@+id/img_scene7"
            android:layout_width="465dp"
            android:layout_height="314dp"
            android:layout_marginLeft="36dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/scene7" />

        <ImageView
            android:id="@+id/img_scene8"
            android:layout_width="465dp"
            android:layout_height="314dp"
            android:layout_marginLeft="36dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/scene8" />

        <ImageView
            android:id="@+id/img_scene9"
            android:layout_width="465dp"
            android:layout_height="314dp"
            android:layout_marginLeft="36dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/scene9" />

        <ImageView
            android:id="@+id/img_scene10"
            android:layout_width="465dp"
            android:layout_height="314dp"
            android:layout_marginLeft="36dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/scene10" />

        <ImageView
            android:id="@+id/img_scene11"
            android:layout_width="465dp"
            android:layout_height="314dp"
            android:layout_marginLeft="36dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/scene11" />

        <ImageView
            android:id="@+id/img_scene12"
            android:layout_width="465dp"
            android:layout_height="314dp"
            android:layout_marginLeft="36dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/scene12" />

    </ViewFlipper>

    <Button
        android:id="@+id/btn_prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="56dp"
        android:text="Prev"
        app:layout_constraintStart_toStartOf="@+id/vf_scenes"
        app:layout_constraintTop_toBottomOf="@+id/vf_scenes" />

    <ImageView
        android:id="@+id/img_selected"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/sign_blank"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_next"
        app:layout_constraintStart_toEndOf="@+id/btn_prev"
        app:layout_constraintTop_toBottomOf="@+id/vf_scenes" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="56dp"
        android:text="Next"
        app:layout_constraintEnd_toEndOf="@+id/vf_scenes"
        app:layout_constraintTop_toBottomOf="@+id/vf_scenes" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="207dp"
        android:layout_height="97dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="Submit all answers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_sign11" />

    <ImageView
        android:id="@+id/img_sign14"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/sign14"
        app:layout_constraintEnd_toStartOf="@+id/btn_submit"
        app:layout_constraintTop_toBottomOf="@+id/img_sign10" />


</android.support.constraint.ConstraintLayout>
