<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ntu.groupf.sdsastrokeapp">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".AppIntroActivity" />
        <activity android:name=".DotCancellationIntroActivity" />
        <activity android:name=".DotCancellationActivity" />
        <activity android:name=".SquareMatricesDirectionsIntroActivity" />
        <activity android:name=".SquareMatricesDirectionsActivity" />
        <activity android:name=".SquareMatricesCompassActivity" />
        <activity android:name=".SquareMatricesCompassIntroActivity" />
        <activity android:name=".RoadSignRecognitionIntroActivity" />
        <activity android:name=".RoadSignRecognitionActivity" />
        <activity android:name=".TrailMakingTestIntroActivity" />
        <activity android:name=".TrailMakingTestActivity" />
        <activity android:name=".PatientInfoActivity" />
        <activity android:name=".ResultsActivity"></activity>
    </application>

</manifest>